# QuizAppClient

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/quizzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzapp/: LoginActivity.kt  MainMenusActivity.kt  MenuActivity.kt
app/src/main/java/com/example/quizzapp/Services/: AuthService.kt  GameService.kt  LobbyService.kt  MyStompSessionHandler.kt  NetModule.kt  QuestionService.kt  ServiceInterceptor.kt  Services.kt  ShopService.kt  SocietyService.kt  WebSocket.kt  WebSocketModule.kt
app/src/main/java/com/example/quizzapp/activities/: AaAA.kt  AddQuestionActivity.kt  AuthenticationActivity.kt  EchoModel.java  FriendsActivity.kt  GameActivity.kt  JoinSocietyActivity.kt  LobbyActivity.kt  MenuActivity.kt  QuestActivity.kt  QuestionsActivity.kt  RankingActivity.kt  RankingStatic.kt  ShopActivity.kt  SocietiesActivity.kt  aaa.kt
app/src/main/java/com/example/quizzapp/fragments/: Player_fragment.kt
app/src/main/java/com/example/quizzapp/objects/: BuyItemRequest.kt  GetSocietiesRelatedToUserRequest.kt  JoinSocietyBody.kt  LeaveSocietyBody.kt  LobToSocRequest.kt  LobbyListItem.kt  LoginData.kt  Message.java  NewGameBody.kt  NewLobbyRequest.kt  PostAnswerBody.kt  QuestionBody.java  Questionb.java  RegisterData.kt  SocietyItem.kt  SpinnerItem.kt  UserData.kt  addPlayerBody.kt  shop_item.kt
app/src/main/java/com/example/quizzapp/objects/Responses/: AllItemsResponse.kt  AllQuestionsResponse.kt  GameStateResponse.kt  InGameRanking.kt  Lobby.java  LobbyResponse.java  PlayerPoints.kt  RankingItem.kt  RankingResponse.kt  RegisterResponse.kt  SocietiesEntity.kt  SocietyResponse.kt  UserResponse.kt
app/src/main/java/com/example/quizzapp/objects/Responses/questions/: Answers.java  Question.java  QuestionEntity.java  QuestionResponse.java
app/src/main/java/com/example/quizzapp/repo/: UserDataRepository.kt
app/src/main/java/com/example/quizzapp/repo/user/: UserDataDao.kt  UserDataDbData.kt
app/src/main/java/com/example/quizzapp/room/: Db.kt
app/src/main/java/com/example/quizzapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/quizzapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quizzapp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/quizzapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/quizzapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/quizzapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/quizzapp/vm/: AddQuestionViewModel.kt  AuthenticationViewModel.kt  GameViewModel.kt  JoinSocietyViewModel.kt  QuestionViewModel.kt  RankingsViewModel.kt  ShopViewModel.kt  SocietyViewModel.kt  class LobbyViewModel.kt
app/src/main/res/drawable/: custom_border.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner_bad.xml  rounded_corner_green.xml
app/src/main/res/layout/: activity_add_question.xml  activity_add_society.xml  activity_game.xml  activity_lobby.xml  activity_main.xml  activity_main_menus.xml  activity_menu.xml  activity_quest.xml  activity_question.xml  activity_rankings.xml  activity_shop.xml  activity_your_societies.xml  app_bar_main_menus.xml  lobby_item.xml  player_fragment.xml  quest_item.xml  question_item.xml  ranking_item.xml  shop_item.xml  society_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
