<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:id="@+id/QuestionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Players">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner3">

            <TextView
                android:id="@+id/Question_textViewItem"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/capriola"
                android:text="What language is most used on the internet?"
                android:textAlignment="center"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/AnswerAB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AnswerA_Item"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rounded_corner3"
                android:fontFamily="@font/amiko_semibold"
                android:text="A: English" />

            <Button
                android:id="@+id/AnswerB_Item"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rounded_corner3"
                android:fontFamily="@font/amiko_semibold"
                android:text="B:Chinese" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AnswerCD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AnswerC_Item"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rounded_corner3"
                android:fontFamily="@font/amiko_semibold"
                android:text="C:Spanish" />

            <Button
                android:id="@+id/AnswerD_Item"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rounded_corner3"
                android:fontFamily="@font/amiko_semibold"
                android:text="D:Klingtonasdasdad" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>